<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power Gym</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("img/abs.jpg");
        color: white;
        font-family: cursive;
      }
      .left {
        /* border: 2px solid red; */
        position: absolute;
        top: 18px;
        left: 15px;
      }
      .left img {
        filter: invert(100%);
        width: 90px;
      }
      .left a{
        text-decoration: none;
        color: white;
        text-align: center;
        line-height: 0px;
        font-size: 18px;
      }
      .mid {
        /* border: 2px solid green; */
        /* display: block; */
        margin: 18px auto;
        width: 40%;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 18px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 20px;
      }
      .navbar li a:hover {
        color: yellow;
        text-decoration: underline;
      }
      .right {
        /* border: 2px solid yellow; */
        position: absolute;
        top: 18px;
        right: 5px;
      }
      .btn {
        margin: 0px 9px;
        padding: 2px 9px;
        font-size: 17px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        color: yellow;
        background-color: grey;
      }
      .container {
        border: 2px solid white;
        border-radius: 10px;
        width: 500px;
        margin: 87px 65px;
        padding: 15px 15px;
      }
      .container input {
        text-align: center;
        display: block;
        width: 307px;
        border: 2px solid black;
        border-radius: 8px;
        margin: auto;
        padding: 5px 5px;
      }
      .container h1 {
        font-size: 25px;
        text-align: center;
      }
      .btnn {
        color: white;
        text-align: center;
        display: block;
        width: 321px;
        border: 2px solid black;
        background-color: rgb(65, 59, 59);
        border-radius: 8px;
        margin: 5px auto;
        padding: 5px 5px;
        cursor: pointer;
      }
      .btnn:hover {
        color: yellow;
        background-color: rgb(17, 17, 17);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <a href="#">
          <img src="img/icn_s.png" alt="Power Gym" />
        </a>
        <a href="#">
          <p>Power Gym</p>
        </a>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Franchise</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join Best GYM of Delhi Now</h1>
      <form action="nofile.php">
        <input type="text" placeholder="Enter Your Name" />
        <input type="number" placeholder="Enter Your Age" />
        <input type="number" placeholder="Enter Your Ph Number" />
        <input type="text" placeholder="Enter Your Address" />
        <input type="email" placeholder="Enter Your Email" />
        <div>
          <button class="btnn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
